C:\Users\khmav\HW8\EXR_1\bin\Debug\net6.0\EXR_1.exe
C:\Users\khmav\HW8\EXR_1\bin\Debug\net6.0\EXR_1.deps.json
C:\Users\khmav\HW8\EXR_1\bin\Debug\net6.0\EXR_1.runtimeconfig.json
C:\Users\khmav\HW8\EXR_1\bin\Debug\net6.0\EXR_1.dll
C:\Users\khmav\HW8\EXR_1\bin\Debug\net6.0\EXR_1.pdb
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.csproj.AssemblyReference.cache
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.AssemblyInfoInputs.cache
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.AssemblyInfo.cs
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.csproj.CoreCompileInputs.cache
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.dll
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\refint\EXR_1.dll
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.pdb
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\EXR_1.genruntimeconfig.cache
C:\Users\khmav\HW8\EXR_1\obj\Debug\net6.0\ref\EXR_1.dll
