C:\Users\khmav\HW8\EXR_3\bin\Debug\net6.0\EXR_3.exe
C:\Users\khmav\HW8\EXR_3\bin\Debug\net6.0\EXR_3.deps.json
C:\Users\khmav\HW8\EXR_3\bin\Debug\net6.0\EXR_3.runtimeconfig.json
C:\Users\khmav\HW8\EXR_3\bin\Debug\net6.0\EXR_3.dll
C:\Users\khmav\HW8\EXR_3\bin\Debug\net6.0\EXR_3.pdb
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.csproj.AssemblyReference.cache
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.AssemblyInfoInputs.cache
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.AssemblyInfo.cs
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.csproj.CoreCompileInputs.cache
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.dll
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\refint\EXR_3.dll
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.pdb
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\EXR_3.genruntimeconfig.cache
C:\Users\khmav\HW8\EXR_3\obj\Debug\net6.0\ref\EXR_3.dll
